<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../tailwind/build/tailwind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hurricane&family=Oswald:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Roboto", sans-serif;
            color: #fff;
        }

        ::selection {
            background: #d54253;
        }

        ::-moz-selection {
            background: #d54253;
        }

        ::-webkit-selection {
            background: #d54253;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .comment_Content::-webkit-scrollbar {
            width: 6px;
            background-color: transparent;
        }
        .comment_Content::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 4px;
        }
        .comment_Content::-webkit-scrollbar-track {
            background-color: transparent;
        }
        .top_100-8 {
            top: calc(100% + 8px);
        }

        .avt ul {
            transform-origin: top right;
            animation: scale ease-in 0.1s;
        }

        .navIcon ul {
            animation: scale ease-in 0.1s;
            transform-origin: top right;
        }

        .navIcon:hover ul {
            display: flex;
        }

        @keyframes scale {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        .avt:hover ul {
            display: block;
        }

        .avt ul::before {
            content: "";
            height: 8px;
            position: absolute;
            top: -8px;
            left: 0;
            right: 0;
        }

        .postReactWrapper::after,
        .postContentWrapper::after,
        .postWriter::after {
            content: "";
            display: block;
            width: 100%;
            background-color: #fff;
            height: 0.5px;
            opacity: 0.2;
            margin: 16px 0;
        }

        .comment_Wrapper{
            animation: changeOpacity ease 0.5s;
            will-change: opacity;
        }
        @keyframes changeOpacity{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .comment_Content{
            animation: slideIn ease 0.5s;
        }
        @keyframes slideIn{
            0%{
                -webkit-transform: translateX(80%);
                transform: translateX(80%);
            }
            100%{
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        @media screen and (max-width: 1070px) {
            .nav {
                display: none;
            }

            .navIcon {
                display: block;
            }
            .partRight{
                display: none;
            }
            .partLeft{
                width: 100%;
                margin-left: 0 !important;
            }
            .bodyWrapper {
                padding: 0 8px;
            }
            
        }

        @media screen and (min-width: 741px) and (max-width: 1070px) {
            .textFooterCenter {
                display: none;
            }

            .contentFooter {
                justify-content: space-around;
            }
        }

        @media screen and (max-width: 740px) {
            .postTitle{
                font-size: 32px;
            }
            .searchIcon,
            .socialFooter,
            .textFooterCenter {
                display: none;
            }
            .contentFooter {
                justify-content: center;
            }
            .container {
                height: 100vh;
            }
            .comment_Content{
                width: 100%;
            }
        }

        @media screen and (max-width: 320px) {
            .avt {
                margin-left: 8px;
            }

            .logoIcon {
                font-size: 36px;
            }

            .logoName {
                font-size: 32px;
            }

            .navIcon {
                font-size: 32px !important;
            }

        }

        @media screen and (max-width: 280px) {
            .logoIcon {
                font-size: 36px;
            }

            .logoName {
                font-size: 26px;
            }

            .navIcon {
                font-size: 24px !important;
            }
        }
    </style>
</head>

<body>
    <div class="pt-[100px] pb-[80px] bg-[#13161B] relative min-h-[100vh] content_Wrapper">
        <div class="fixed h-[70px] bg-[#1f232b] top-0 left-0 right-0 z-[10]">
            <div class="max-w-[1092px] w-[100%] h-full flex items-center justify-between mx-auto">
                <a href="" class="flex items-center">
                    <i class="fa-solid fa-atom text-[40px] text-white mr-1 logoIcon"></i>
                    <span class="font-bold text-[36px] text-white logoName">Chemiscare</span>   
                </a>
                <ul class="flex justify-center grow nav">
                    <li class="">
                        <a class="p-4 text-[18px] text-[#868991] hover:text-[#d54253]" href="">
                            <i class="fa-solid fa-file-lines"></i>
                            <span class="">Diễn Đàn</span>   
                        </a>
                    </li>
                    <li class="">
                        <a class="p-4 text-[18px] text-[#868991] hover:text-[#d54253]" href="">
                            <i class="fa-solid fa-calendar"></i>
                            <span class="">Lịch Thi</span>   
                        </a>
                    </li>
                    <li class="">
                        <a class="p-4 text-[18px] text-[#868991] hover:text-[#d54253]" href="">
                            <i class="fa-solid fa-scale-balanced"></i>
                            <span class="">Thể Lệ</span>   
                        </a>
                    </li>
                    <li class="">
                        <a class="p-4 text-[18px] text-[#868991] hover:text-[#d54253]" href="">
                            <i class="fa-solid fa-ranking-star"></i>
                            <span class="">Xếp Hạng</span>   
                        </a>
                    </li>
                    <li class="">
                        <a class="p-4 text-[18px] text-[#868991] hover:text-[#d54253]" href="">
                            <i class="fa-solid fa-circle-question"></i>
                            <span class="">Hỏi Đáp</span>   
                        </a>
                    </li>
                </ul>
                <div class="flex items-center">
                    <div class="relative navIcon hidden">
                        <i class="fa-solid fa-bars text-[30px]  hover:text-[#d54253] text-[#868991]"></i>
                        <ul class="justify-between grow absolute right-1 top-[100%] flex-col bg-[#3d4048] text-white rounded-[4px] hidden">
                            <li class="w-[200px]">
                                <a class="px-6 block py-4 boder-bot hover:text-[#d54253]" href="">
                                    <i class="text-[18px] fa-solid fa-house"></i>
                                    <span class="text-sm text-[16px]">Diễn Đàng</span>   
                                </a>
                            </li>
                            <li class="w-[200px]">
                                <a class="px-6 block py-4 boder-bot hover:text-[#d54253]" href="">
                                    <i class="text-[18px] fa-solid fa-calendar"></i>
                                    <span class="text-sm text-[16px]">Lịch Thi</span>   
                                </a>
                            </li>
                            <li class="w-[200px]">
                                <a class="px-6 block py-4 boder-bot hover:text-[#d54253]" href="">
                                    <i class="text-[18px] fa-solid fa-scale-balanced"></i>
                                    <span class="text-sm text-[16px]">Thể Lệ</span>   
                                </a>
                            </li>
                            <li class="w-[200px]">
                                <a class="px-6 block py-4 hover:text-[#d54253]" href="">
                                    <i class="text-[18px] fa-solid fa-circle-question"></i>
                                    <span class="text-sm text-[16px]">Hỏi Đáp</span>   
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- <span class="cursor-pointer px-5 text-[18px] text-[#868991] hover:text-[#d54253]">Đăng nhập</span>
                    <span class="cursor-pointer px-5 py-[10px] text-[18px] text-[#000] rounded-[9px] bg-white hover:bg-[#fafafa]">Đăng ký</span> -->
                    <div class="text-white relative cursor-pointer w-[40px] h-[40px] ml-5 bg-[#B8BCC6] rounded-[50%] text-[22px] items-center justify-center flex hover:bg-[#D44253]  avt">
                        <img src="https://images.unsplash.com/photo-1650902153035-ecee8f4e8bb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" class="w-full h-full rounded-[50%] object-cover">
                        <span class="hidden">S</span>
                        <ul class="absolute top_100-8 bg-[#3D4048] right-0 text-[18px] px-8 text-white py-4 font-normal rounded-[9px] hidden z-10">
                            <li class="flex py-2 border-b-[1px] border-[#51535a] border-solid items-center">
                                <div>
                                    <span class="cursor-pointer w-[40px] h-[40px] bg-[#D44253] rounded-[50%] text-[22px] items-center justify-center flex font-light mr-1">
                                        <span class="hidden">S</span>
                                        <img src="https://images.unsplash.com/photo-1650902153035-ecee8f4e8bb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" class="w-full h-full rounded-[50%] object-cover">
                                    </span>
                                </div>
                                <span class="leading-[20px] text-[16px]">
                                    <span class="hover:text-[#d54253]">Trịnh Văn Sơn</span>
                                    <span class="cursor-text text-[12px] text-[#868991] overflow-hidden block max-w-[200px] min-w-[150px]">@gmail.com</span>
                                </span>
                            </li>
                            <li class="py-2 hover:text-[#d54253]">Lịch sử</li>
                            <li class="py-2 hover:text-[#d54253] border-b-[1px] border-[#51535a] border-solid">Xếp hạng của tôi</li>
                            <li class="py-2 hover:text-[#d54253]">Đăng xuất</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="max-w-[1092px] w-[100%] mx-auto flex bodyWrapper">
            <div class="w-[20%] fixed partRight">
                <div class="mx-[48px]">
                    <p class="text-[18px] font-medium text-center">Trịnh Văn Sơn</p>
                    <hr class="h-[1px] bg-[#2a2c34] mt-[10px] mb-[24px]">
                    <div class="flex justify-around">
                        <span class="flex flex-col items-center cursor-pointer">
                            <i class="text-[20px] mb-[4px] fa-regular fa-heart post_Reaction"></i>
                            <i class="text-[20px] mb-[4px] fa-solid fa-heart post_Reaction__active text-[#d54253]" style="display: none;"></i>
                            10
                        </span>
                        <span class="flex flex-col items-center cursor-pointer">
                            <i class="text-[20px] mb-[4px] fa-regular fa-comment comment_Icon__open"></i>
                            20
                        </span>
                    </div>
                </div>
            </div>
            <div class="w-[60%] partLeft">
                <div>
                    <p class="font-bold text-[40px] mt-[-10px] postTitle">Cách sử dụng Routing trong ReactJS</p>
                    <div class="my-[20px] flex items-center justify-between">
                        <div class="flex items-center">
                            <div class="mr-[4px]">
                                <img class="w-[50px] h-[50px] object-cover rounded-[50%]"
                                    src="https://images.unsplash.com/photo-1650902153035-ecee8f4e8bb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                    alt="">
                            </div>
                            <div>
                                <p>Trịnh Văn Sơn</p>
                                <div class="flex items-center">
                                    <p class="opacity-[0.9] font-light text-[14px]">12 ngày trước</p>
                                    <i class="opacity-[0.9] fa-solid fa-circle text-[4px] mx-[8px]"></i>
                                    <p class="opacity-[0.9] font-light text-[14px]">5 phút đọc</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <span class="flex flex-col items-center cursor-pointer mr-[8px]">
                                <i class="text-[20px] mb-[4px] fa-regular fa-comment comment_Icon__open"></i>
                            </span>
                            <i class="cursor-pointer fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fixed w-[100%] z-50 top-0 bottom-0 right-0 bg-[rgba(0,0,0,0.2)] comment_Wrapper hidden">
                <div class="comment_Content w-[50%] bg-[rgb(30,32,41)] absolute right-0 top-0 bottom-0 pt-[50px] pb-[60px] px-[40px] overflow-y-auto">
                    <div class="w-full text-right">
                        <i class="comment_Icon__close fa-solid fa-xmark text-[24px] cursor-pointer py-[10px] pl-[10px]"></i>
                    </div>
                    <div>
                        <p class="text-[20px] font-medium mb-[40px]">3 bình luận</p>
                        <div class="">
                            <div class="mb-[10px]">
                                <div class="flex items-end mb-[8px]">
                                    <div class="mr-[8px]">
                                        <img class="w-[40px] h-[40px] object-cover rounded-[50%]"
                                            src="https://images.unsplash.com/photo-1650902153035-ecee8f4e8bb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                            alt="">
                                    </div>
                                    <div class="grow">
                                        <input
                                            class="w-full font-light bg-[transparent] py-[8px] outline-none border-solid border-[#2a2c34] border-b-[1.4px]"
                                            type="text" placeholder="Viết bình luận của bạn...">
                                    </div>
                                </div>
                                <div class="flex justify-end">
                                    <span class="px-[20px] py-[8px] font-medium cursor-pointer">HỦY</span>
                                    <span
                                        class="px-[20px] py-[8px] font-medium bg-[#ccc] cursor-pointer rounded-[20px]">BÌNH
                                        LUẬN</span>
                                </div>
                            </div>
                            <ul class="">
                                <li class="flex my-[20px]">
                                    <div class="mr-[8px]">
                                        <img class="w-[36px] h-[36px] object-cover rounded-[50%]"
                                        src="https://images.unsplash.com/photo-1650902153035-ecee8f4e8bb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                                    </div>
                                    <div style="max-width: calc(100% - 44px)">
                                        <div class="bg-[#353945] px-[12px] py-[10px] rounded-[16px] mb-[8px]">
                                            <p class="font-medium mb-[4px]">Nguyễn Phúc Thanh</p>
                                            <p class="font-light break-words">Hay lắm bạn bạn bạn bạn bạn bạn bạnHay lắm
                                                bạn bạn bạn bạn bạn bạn bạnHay lắm bạn bạn bạn bạn bạn bạn bạn!!!</p>
                                        </div>
                                        <div class="flex items-center text-[14px] justify-between mb-[8px]">
                                            <div class="flex items-center">
                                                <p class="cursor-pointer hover:text-[#d54253] opacity-[0.9]">Thích</p>
                                                <i class="opacity-[0.9] fa-solid fa-circle text-[4px] mx-[8px]"></i>
                                                <p class="cursor-pointer hover:text-[#d54253] opacity-[0.9]">Trả lời</p>
                                            </div>
                                            <p class="opacity-[0.9] font-light">15 phút trước</p>
                                        </div>
                                        <div class="my-[8px] hidden">
                                            <div class="flex items-end mb-[8px]">
                                                <div class="mr-[8px]">
                                                    <img class="w-[36px] h-[36px] object-cover rounded-[50%]"
                                                        src="https://images.unsplash.com/photo-1650902153035-ecee8f4e8bb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                                        alt="">
                                                </div>
                                                <div class="grow">
                                                    <input
                                                        class="w-full font-light bg-[transparent] py-[8px] outline-none border-solid border-[#2a2c34] border-b-[1.4px]"
                                                        type="text" placeholder="Viết bình luận của bạn...">
                                                </div>
                                            </div>
                                            <div class="justify-end flex">
                                                <span class="px-[20px] py-[8px] font-medium cursor-pointer">HỦY</span>
                                                <span class="px-[20px] py-[8px] font-medium bg-[#ccc] cursor-pointer rounded-[20px]">TRẢ LỜI</span>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="flex items-center cursor-pointer mb-8px">
                                                <p class="font-medium mr-[8px]">Xem 2 câu trả lời</p>
                                                <i class="fa-solid fa-angle-down"></i>
                                            </div>
                                            <ul class="">
                                                <li class="flex my-[20px]">
                                                    <div class="mr-[8px]">
                                                        <img class="w-[36px] h-[36px] object-cover rounded-[50%]"
                                                            src="https://images.unsplash.com/photo-1650902153035-ecee8f4e8bb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                                            alt="">
                                                    </div>
                                                    <div style="max-width: calc(100% - 44px)">
                                                        <div class="bg-[#353945] px-[12px] py-[10px] rounded-[16px] mb-[8px]">
                                                            <p class="font-medium mb-[4px]">Nguyễn Phúc Thanh</p>
                                                            <p class="font-light break-words">Hay lắm bạn bạn bạn bạn bạn bạn bạnHay lắm
                                                                bạn bạn bạn bạn bạn bạn bạnHay lắm bạn bạn bạn bạn bạn bạn bạn!!!</p>
                                                        </div>
                                                        <div class="flex items-center text-[14px] justify-between mb-[8px]">
                                                            <div class="flex items-center">
                                                                <p class="cursor-pointer hover:text-[#d54253] opacity-[0.9]">Thích</p>
                                                                <i class="opacity-[0.9] fa-solid fa-circle text-[4px] mx-[8px]"></i>
                                                                <p class="cursor-pointer hover:text-[#d54253] opacity-[0.9]">Trả lời</p>
                                                            </div>
                                                            <p class="opacity-[0.9] font-light">15 phút trước</p>
                                                        </div>
                                                        <div class="my-[12px] hidden">
                                                            <div class="flex items-end mb-[8px]">
                                                                <div class="mr-[8px]">
                                                                    <img class="w-[40px] h-[40px] object-cover rounded-[50%]"
                                                                        src="https://images.unsplash.com/photo-1650902153035-ecee8f4e8bb4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                                                        alt="">
                                                                </div>
                                                                <div class="grow">
                                                                    <input
                                                                        class="w-full font-light bg-[transparent] py-[8px] outline-none border-solid border-[#2a2c34] border-b-[1.4px]"
                                                                        type="text" placeholder="Viết bình luận của bạn...">
                                                                </div>
                                                            </div>
                                                            <div class="flex justify-end">
                                                                <span class="px-[20px] py-[8px] font-medium cursor-pointer">HỦY</span>
                                                                <span
                                                                    class="px-[20px] py-[8px] font-medium bg-[#ccc] cursor-pointer rounded-[20px]">TRẢ LỜI</span>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div class="flex items-center cursor-pointer mb-8px">
                                                                <p class="font-medium mr-[8px]">Xem 2 câu trả lời</p>
                                                                <i class="fa-solid fa-angle-down"></i>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>
                                                                <ul class="">
                                                                    <li class="flex my-[20px]">
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="py-[20px] bg-[#16191f] absolute bottom-0 left-0 right-0 border-[#353945] border-t-[1px] text-[#777e90]">
            <div class="mx-auto max-w-[1092px] w-[100%] flex justify-between items-center contentFooter">
                <span class="text-[14px] font-light">Copyright © 2022 - <a href="" class="underline">SownVipro</a> & <a
                        href="" class="underline">TCODEDAO</a></span>
                <span class="textFooterCenter"><span class="font-light">Sản phẩm thuộc</span> NHÓM HỌC SINH LỚP 8A
                    TRƯỜNG THCS AN SINH</span>
                <span class="flex justify-between socialFooter">
                    <a href="" class="pr-[8px]"><img class="w-[24px] h-[24px]"
                            src="https://tek4.vn/icons/facebook-footer-icon.svg" alt=""></a>
                    <a href="" class="px-[8px]"><img class="w-[24px] h-[24px]"
                            src="https://tek4.vn/icons/twitter-footer-icon.svg" alt=""></a>
                    <a href="" class="px-[8px]"><img class="w-[24px] h-[24px]"
                            src="https://tek4.vn/icons/instagram-footer-icon.svg" alt=""></a>
                    <a href="" class="px-[8px]"><i class="fa-brands fa-google-plus-g text-[24px]"></i></a>
                    <a href="" class="pl-[8px]"><i class="fa-brands fa-github text-[24px]"></i></a>
                </span>
            </div>
        </div>
    </div>
</body>
<script src="./main.js"></script>

</html>